{
    "name": "blueprint",
    "version": "1.0.0",
    "description": "psd to html converting",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndrewKoliaka/blueprint.git"
    },
    "author": "andrew.koliaka",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AndrewKoliaka/blueprint/issues"
    },
    "homepage": "https://github.com/AndrewKoliaka/blueprint#readme",
    "devDependencies": {
        "del": "^3.0.0",
        "gh-pages": "^1.0.0",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-clean-css": "^3.9.0",
        "gulp-connect": "*",
        "gulp-htmlmin": "^3.0.0",
        "gulp-imagemin": "^3.3.0",
        "gulp-less": "*",
        "gulp-rigger": "^0.5.8",
        "gulp-uglifyjs": "^0.6.2",
        "merge-stream": "^1.0.1"
    },
    "dependencies": {}
}
